# LifeVault

./: Marathonfile  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/LifeVaultScreens/: DailyChallengesScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RegistrationScreen.kt  VerificationScreen.kt
app/src/androidTest/kotlin/Scenarios/: DailyChallengesScenario.kt  LoginScenario.kt  OnboardingScenario.kt  RegistrationScenario.kt  VerificationScenario.kt
app/src/androidTest/kotlin/Tests/: LoginActivityNegativeTest.kt  LoginActivityPhoneWithLettersTest.kt  LoginActivityPhoneWithSpecialCharsTest.kt  LoginActivityShortPasswordTest.kt  LoginActivityShortPhoneTest.kt  LoginActivityTest.kt  RegistrationActivitySuccessTest.kt  RegistrationActivityTest.kt
app/src/androidTest/kotlin/Tests/DailyChallenges/: CategoryFilterFunctionalityTest.kt  ChallengesListTest.kt  DailyChallengesScreenDisplayTest.kt  DifficultyFilterFunctionalityTest.kt  ScrollToChallengeTest.kt  UserStatsCardTest.kt
app/src/androidTest/kotlin/Tests/E2E/: LoginFlowE2ETest.kt  RegistrationFlowE2ETest.kt
app/src/androidTest/kotlin/Tests/Login/: LoginActivityNegativeTest.kt  LoginActivityPhoneWithLettersTest.kt  LoginActivityPhoneWithSpecialCharsTest.kt  LoginActivityShortPasswordTest.kt  LoginActivityShortPhoneTest.kt  LoginActivityTest.kt  LoginToRegistrationNavigationTest.kt
app/src/androidTest/kotlin/Tests/Onboarding/: OnboardingAgeAcceptsOnlyNumbersTest.kt  OnboardingAgeFieldLimitTest.kt  OnboardingButtonDisabledEmptyFieldsTest.kt  OnboardingButtonDisabledOnlyNameTest.kt  OnboardingButtonDisabledWithoutGenderTest.kt  OnboardingFillFormWithScrollingTest.kt  OnboardingHeightFieldLimitTest.kt  OnboardingNameFieldLimitTest.kt  OnboardingScreenDisplayTest.kt  OnboardingScrollToBottomButtonTest.kt  OnboardingScrollToRegionFieldTest.kt  OnboardingSelectFemaleGenderTest.kt  OnboardingSelectMaleGenderTest.kt  OnboardingSuccessfulFormFillingTest.kt  OnboardingSwitchGenderTest.kt  OnboardingWeightFieldLimitTest.kt  OnboardingWithFemaleGenderTest.kt  OnboardingWithMaximumAgeTest.kt  OnboardingWithMinimumAgeTest.kt
app/src/androidTest/kotlin/Tests/Registration/: RegistrationActivityPasswordMismatchTest.kt  RegistrationActivityPhoneWithLettersTest.kt  RegistrationActivityPhoneWithSpecialCharsTest.kt  RegistrationActivityShortPasswordTest.kt  RegistrationActivityShortPhoneTest.kt  RegistrationActivitySuccessTest.kt  RegistrationToLoginNavigationTest.kt
app/src/androidTest/kotlin/Tests/Verification/: VerificationActivityShortCodeTest.kt  VerificationActivitySuccessTest.kt  VerificationActivityWrongCodeTest.kt
app/src/androidTest/kotlin/com/lifevault/: TestLifeVaultApplication.kt  TestRunner.kt
app/src/androidTest/kotlin/core/: RealE2ETestConfig.kt
app/src/androidTest/kotlin/helpers/: TestUserGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifevault/: LifeVaultApplication.kt
app/src/main/java/com/lifevault/core/: DependencyContainer.kt  ViewModelFactory.kt
app/src/main/java/com/lifevault/data/dao/: HabitDao.kt  HabitEntryDao.kt  QuitRecordDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/lifevault/data/database/: LifeVaultDatabase.kt
app/src/main/java/com/lifevault/data/model/: Achievement.kt  Article.kt  Converters.kt  DailyChallenges.kt  Habit.kt  HabitEntry.kt  LifeCalculator.kt  MedicalDisclaimer.kt  QuitRecord.kt  ScientificCitation.kt  TimeBank.kt  TodayModels.kt  User.kt  UserProfile.kt  WhatIfSimulator.kt
app/src/main/java/com/lifevault/data/network/: AuthApi.kt  ProfileApi.kt  TestCleanupApi.kt
app/src/main/java/com/lifevault/data/network/models/: AuthModels.kt
app/src/main/java/com/lifevault/data/repository/: AuthRepository.kt  LifeRepository.kt  LifeVaultRepository.kt
app/src/main/java/com/lifevault/presentation/ui/auth/: LoginActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/lifevault/presentation/ui/challenges/: DailyChallengesActivity.kt
app/src/main/java/com/lifevault/presentation/ui/disclaimers/: MedicalDisclaimersActivity.kt
app/src/main/java/com/lifevault/presentation/ui/habits/: AlcoholHabitFormActivity.kt  HabitTrackingActivity.kt  SmokingHabitFormActivity.kt  SugarHabitFormActivity.kt
app/src/main/java/com/lifevault/presentation/ui/main/: MainActivity.kt  MainTabsActivity.kt
app/src/main/java/com/lifevault/presentation/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/lifevault/presentation/ui/research/: ResearchCitationsActivity.kt
app/src/main/java/com/lifevault/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/lifevault/presentation/ui/statistics/: StatisticsActivity.kt
app/src/main/java/com/lifevault/presentation/viewmodel/: AuthViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  StatisticsViewModel.kt  TodayViewModel.kt
app/src/main/java/com/lifevault/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/quitsmoking/: QuitSmokingApplication.kt
app/src/main/java/com/quitsmoking/data/dao/: HabitDao.kt  QuitRecordDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/quitsmoking/data/database/: QuitSmokingDatabase.kt
app/src/main/java/com/quitsmoking/data/model/: Achievement.kt  Article.kt  Converters.kt  DailyChallenges.kt  Habit.kt  LifeCalculator.kt  MedicalDisclaimer.kt  QuitRecord.kt  ScientificCitation.kt  TimeBank.kt  User.kt  UserProfile.kt  WhatIfSimulator.kt
app/src/main/java/com/quitsmoking/data/repository/: AuthRepository.kt  LifeRepository.kt  QuitSmokingRepository.kt
app/src/main/java/com/quitsmoking/di/: DatabaseModule.kt
app/src/main/java/com/quitsmoking/presentation/viewmodel/: AuthViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/quitsmoking/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend-ktor/: build.gradle.kts  run.sh
(+62 files in other folders)
