ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.lifevault.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/lifevault_db"
    user = "lifevault_user"
    password = "lifevault_password"
    maxPoolSize = 10
}